# RPI AI Camera
CONFIG_VIDEO_IMX500=y
CONFIG_SPI_RP2040_GPIO_BRIDGE=y
CONFIG_V4L2_CCI=y
CONFIG_V4L2_CCI_I2C=y

# RPI Camera HQ
CONFIG_VIDEO_IMX477=y

# RPI Camera V3
CONFIG_VIDEO_IMX708=y
CONFIG_VIDEO_DW9807_VCM=y

# RPI Camera V2
CONFIG_VIDEO_IMX219=y

# CONFIG_VIDEO_AP1302 is not set
# CONFIG_VIDEO_IMX274 is not set
CONFIG_VIDEO_OV5640=y
CONFIG_NFSD=y

# FPGA Drive FMC configs

CONFIG_PCI_REALLOC_ENABLE_AUTO=y
CONFIG_PCIE_XDMA_PL=y
CONFIG_NVME_CORE=y
CONFIG_BLK_DEV_NVME=y
CONFIG_NVME_TARGET=y

# Xilinx Capture Pipeline
CONFIG_VIDEO_XILINX=y
CONFIG_VIDEO_XILINX_CSI2RXSS=y
CONFIG_VIDEO_XILINX_ISP=y
CONFIG_VIDEO_XILINX_SCALER=y
CONFIG_XILINX_FRMBUF=y

# HDMI RX
# CONFIG_VIDEO_XILINX_HDMI21RXSS is not set

# HDMI TX
CONFIG_DRM_XLNX_HDMITX=y
CONFIG_PHY_XILINX_HDMIPHY=y
