#User Configuration

#OE_TERMINAL = "tmux"
IMAGE_BOOT_FILES:versal = "BOOT.BIN boot.scr Image system.dtb"


PREMIRRORS:prepend = "git://.*/.* file:///home/albertabeef/petalinux_cache/downloads_2023.2/ \ 
 ftp://.*/.* file:///home/albertabeef/petalinux_cache/downloads_2023.2/ \ 
 http://.*/.* file:///home/albertabeef/petalinux_cache/downloads_2023.2/ \ 
 https://.*/.* file:///home/albertabeef/petalinux_cache/downloads_2023.2/ "

DL_DIR = "/home/albertabeef/petalinux_cache/downloads_2023.2/"
SSTATE_DIR = "/home/albertabeef/petalinux_cache/sstate_2023.2/aarch64/"
